# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: brotli
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\x64-windows-static-rel\
# =============================================================================
# Object build statements for STATIC_LIBRARY target brotlicommon


#############################################
# Order-only phony target for brotlicommon

build cmake_object_order_depends_target_brotlicommon: phony || .

build CMakeFiles\brotlicommon.dir\c\common\constants.c.obj: C_COMPILER__brotlicommon_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\common\constants.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\brotlicommon.pdb
  TARGET_PDB = brotlicommon.pdb

build CMakeFiles\brotlicommon.dir\c\common\context.c.obj: C_COMPILER__brotlicommon_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\common\context.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\brotlicommon.pdb
  TARGET_PDB = brotlicommon.pdb

build CMakeFiles\brotlicommon.dir\c\common\dictionary.c.obj: C_COMPILER__brotlicommon_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\common\dictionary.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\brotlicommon.pdb
  TARGET_PDB = brotlicommon.pdb

build CMakeFiles\brotlicommon.dir\c\common\platform.c.obj: C_COMPILER__brotlicommon_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\common\platform.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\brotlicommon.pdb
  TARGET_PDB = brotlicommon.pdb

build CMakeFiles\brotlicommon.dir\c\common\shared_dictionary.c.obj: C_COMPILER__brotlicommon_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\common\shared_dictionary.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\brotlicommon.pdb
  TARGET_PDB = brotlicommon.pdb

build CMakeFiles\brotlicommon.dir\c\common\transform.c.obj: C_COMPILER__brotlicommon_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\common\transform.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\brotlicommon.pdb
  TARGET_PDB = brotlicommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target brotlicommon


#############################################
# Link the static library brotlicommon.lib

build brotlicommon.lib: C_STATIC_LIBRARY_LINKER__brotlicommon_Release CMakeFiles\brotlicommon.dir\c\common\constants.c.obj CMakeFiles\brotlicommon.dir\c\common\context.c.obj CMakeFiles\brotlicommon.dir\c\common\dictionary.c.obj CMakeFiles\brotlicommon.dir\c\common\platform.c.obj CMakeFiles\brotlicommon.dir\c\common\shared_dictionary.c.obj CMakeFiles\brotlicommon.dir\c\common\transform.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\brotlicommon.pdb
  TARGET_FILE = brotlicommon.lib
  TARGET_PDB = brotlicommon.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target brotlidec


#############################################
# Order-only phony target for brotlidec

build cmake_object_order_depends_target_brotlidec: phony || cmake_object_order_depends_target_brotlicommon

build CMakeFiles\brotlidec.dir\c\dec\bit_reader.c.obj: C_COMPILER__brotlidec_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\dec\bit_reader.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlidec.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlidec.dir\c\dec
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec.dir\brotlidec.pdb
  TARGET_PDB = brotlidec.pdb

build CMakeFiles\brotlidec.dir\c\dec\decode.c.obj: C_COMPILER__brotlidec_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\dec\decode.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlidec.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlidec.dir\c\dec
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec.dir\brotlidec.pdb
  TARGET_PDB = brotlidec.pdb

build CMakeFiles\brotlidec.dir\c\dec\huffman.c.obj: C_COMPILER__brotlidec_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\dec\huffman.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlidec.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlidec.dir\c\dec
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec.dir\brotlidec.pdb
  TARGET_PDB = brotlidec.pdb

build CMakeFiles\brotlidec.dir\c\dec\state.c.obj: C_COMPILER__brotlidec_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\dec\state.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlidec.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlidec.dir\c\dec
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec.dir\brotlidec.pdb
  TARGET_PDB = brotlidec.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target brotlidec


#############################################
# Link the static library brotlidec.lib

build brotlidec.lib: C_STATIC_LIBRARY_LINKER__brotlidec_Release CMakeFiles\brotlidec.dir\c\dec\bit_reader.c.obj CMakeFiles\brotlidec.dir\c\dec\decode.c.obj CMakeFiles\brotlidec.dir\c\dec\huffman.c.obj CMakeFiles\brotlidec.dir\c\dec\state.c.obj || brotlicommon.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\brotlidec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec.dir\brotlidec.pdb
  TARGET_FILE = brotlidec.lib
  TARGET_PDB = brotlidec.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target brotlienc


#############################################
# Order-only phony target for brotlienc

build cmake_object_order_depends_target_brotlienc: phony || cmake_object_order_depends_target_brotlicommon

build CMakeFiles\brotlienc.dir\c\enc\backward_references.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\backward_references.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\backward_references_hq.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\backward_references_hq.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\bit_cost.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\bit_cost.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\block_splitter.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\block_splitter.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\brotli_bit_stream.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\brotli_bit_stream.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\cluster.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\cluster.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\command.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\command.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\compound_dictionary.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\compound_dictionary.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\compress_fragment.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\compress_fragment.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\compress_fragment_two_pass.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\compress_fragment_two_pass.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\dictionary_hash.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\dictionary_hash.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\encode.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\encode.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\encoder_dict.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\encoder_dict.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\entropy_encode.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\entropy_encode.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\fast_log.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\fast_log.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\histogram.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\histogram.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\literal_cost.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\literal_cost.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\memory.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\memory.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\metablock.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\metablock.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\static_dict.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\static_dict.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\utf8_util.c.obj: C_COMPILER__brotlienc_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\utf8_util.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_PDB = brotlienc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target brotlienc


#############################################
# Link the static library brotlienc.lib

build brotlienc.lib: C_STATIC_LIBRARY_LINKER__brotlienc_Release CMakeFiles\brotlienc.dir\c\enc\backward_references.c.obj CMakeFiles\brotlienc.dir\c\enc\backward_references_hq.c.obj CMakeFiles\brotlienc.dir\c\enc\bit_cost.c.obj CMakeFiles\brotlienc.dir\c\enc\block_splitter.c.obj CMakeFiles\brotlienc.dir\c\enc\brotli_bit_stream.c.obj CMakeFiles\brotlienc.dir\c\enc\cluster.c.obj CMakeFiles\brotlienc.dir\c\enc\command.c.obj CMakeFiles\brotlienc.dir\c\enc\compound_dictionary.c.obj CMakeFiles\brotlienc.dir\c\enc\compress_fragment.c.obj CMakeFiles\brotlienc.dir\c\enc\compress_fragment_two_pass.c.obj CMakeFiles\brotlienc.dir\c\enc\dictionary_hash.c.obj CMakeFiles\brotlienc.dir\c\enc\encode.c.obj CMakeFiles\brotlienc.dir\c\enc\encoder_dict.c.obj CMakeFiles\brotlienc.dir\c\enc\entropy_encode.c.obj CMakeFiles\brotlienc.dir\c\enc\fast_log.c.obj CMakeFiles\brotlienc.dir\c\enc\histogram.c.obj CMakeFiles\brotlienc.dir\c\enc\literal_cost.c.obj CMakeFiles\brotlienc.dir\c\enc\memory.c.obj CMakeFiles\brotlienc.dir\c\enc\metablock.c.obj CMakeFiles\brotlienc.dir\c\enc\static_dict.c.obj CMakeFiles\brotlienc.dir\c\enc\utf8_util.c.obj || brotlicommon.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\brotlienc.pdb
  TARGET_FILE = brotlienc.lib
  TARGET_PDB = brotlienc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target brotli


#############################################
# Order-only phony target for brotli

build cmake_object_order_depends_target_brotli: phony || cmake_object_order_depends_target_brotlicommon cmake_object_order_depends_target_brotlidec cmake_object_order_depends_target_brotlienc

build CMakeFiles\brotli.dir\c\tools\brotli.c.obj: C_COMPILER__brotli_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\tools\brotli.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = CMakeFiles\brotli.dir\c\tools
  TARGET_COMPILE_PDB = CMakeFiles\brotli.dir\
  TARGET_PDB = brotli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target brotli


#############################################
# Link the executable brotli.exe

build brotli.exe: C_EXECUTABLE_LINKER__brotli_Release CMakeFiles\brotli.dir\c\tools\brotli.c.obj | brotlienc.lib brotlidec.lib brotlicommon.lib || brotlicommon.lib brotlidec.lib brotlienc.lib
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console
  LINK_LIBRARIES = brotlienc.lib  brotlidec.lib  brotlicommon.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\brotli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\brotli.dir\
  TARGET_FILE = brotli.exe
  TARGET_IMPLIB = brotli.lib
  TARGET_PDB = brotli.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\x64-windows-static-rel" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\x64-windows-static-rel" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe --regenerate-during-build -S"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean" -B"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\x64-windows-static-rel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\x64-windows-static-rel" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\x64-windows-static-rel" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build brotli: phony brotli.exe

build brotlicommon: phony brotlicommon.lib

build brotlidec: phony brotlidec.lib

build brotlienc: phony brotlienc.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Han iLan/Documents/2024shortSemester/SDL2TemplateMSVC/vcpkg_installed/x64-windows-static/vcpkg/blds/brotli/x64-windows-static-rel

build all: phony brotlicommon.lib brotlidec.lib brotlienc.lib brotli.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\VisualStudio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\VisualStudio\VC\vcpkg\scripts\toolchains\windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CheckFunctionExists.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\VisualStudio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\VisualStudio\VC\vcpkg\scripts\toolchains\windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CheckFunctionExists.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
