# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vorbis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\x64-windows-static-dbg\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\x64-windows-static-dbg" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\x64-windows-static-dbg" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe --regenerate-during-build -S"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean" -B"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\x64-windows-static-dbg""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\x64-windows-static-dbg" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\x64-windows-static-dbg" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Han iLan/Documents/2024shortSemester/SDL2TemplateMSVC/vcpkg_installed/x64-windows-static/vcpkg/blds/libvorbis/src/v1.3.7-1480004d18.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vorbis


#############################################
# Order-only phony target for vorbis

build cmake_object_order_depends_target_vorbis: phony || .

build lib\CMakeFiles\vorbis.dir\mdct.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\mdct.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\smallft.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\smallft.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\block.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\block.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\envelope.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\envelope.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\window.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\window.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\lsp.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\lsp.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\lpc.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\lpc.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\analysis.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\analysis.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\synthesis.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\synthesis.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\psy.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\psy.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\info.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\info.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\floor1.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\floor1.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\floor0.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\floor0.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\res0.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\res0.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\mapping0.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\mapping0.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\registry.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\registry.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\codebook.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\codebook.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\sharedbook.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\sharedbook.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\lookup.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\lookup.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\bitrate.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\bitrate.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb

build lib\CMakeFiles\vorbis.dir\vorbisenc.c.obj: C_COMPILER__vorbis_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\vorbisenc.c || cmake_object_order_depends_target_vorbis
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbis.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_PDB = lib\vorbis.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vorbis


#############################################
# Link the static library lib\vorbis.lib

build lib\vorbis.lib: C_STATIC_LIBRARY_LINKER__vorbis_Debug lib\CMakeFiles\vorbis.dir\mdct.c.obj lib\CMakeFiles\vorbis.dir\smallft.c.obj lib\CMakeFiles\vorbis.dir\block.c.obj lib\CMakeFiles\vorbis.dir\envelope.c.obj lib\CMakeFiles\vorbis.dir\window.c.obj lib\CMakeFiles\vorbis.dir\lsp.c.obj lib\CMakeFiles\vorbis.dir\lpc.c.obj lib\CMakeFiles\vorbis.dir\analysis.c.obj lib\CMakeFiles\vorbis.dir\synthesis.c.obj lib\CMakeFiles\vorbis.dir\psy.c.obj lib\CMakeFiles\vorbis.dir\info.c.obj lib\CMakeFiles\vorbis.dir\floor1.c.obj lib\CMakeFiles\vorbis.dir\floor0.c.obj lib\CMakeFiles\vorbis.dir\res0.c.obj lib\CMakeFiles\vorbis.dir\mapping0.c.obj lib\CMakeFiles\vorbis.dir\registry.c.obj lib\CMakeFiles\vorbis.dir\codebook.c.obj lib\CMakeFiles\vorbis.dir\sharedbook.c.obj lib\CMakeFiles\vorbis.dir\lookup.c.obj lib\CMakeFiles\vorbis.dir\bitrate.c.obj lib\CMakeFiles\vorbis.dir\vorbisenc.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = lib\CMakeFiles\vorbis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbis.dir\vorbis.pdb
  TARGET_FILE = lib\vorbis.lib
  TARGET_PDB = lib\vorbis.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target vorbisenc


#############################################
# Order-only phony target for vorbisenc

build cmake_object_order_depends_target_vorbisenc: phony || cmake_object_order_depends_target_vorbis

build lib\CMakeFiles\vorbisenc.dir\vorbisenc.c.obj: C_COMPILER__vorbisenc_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\vorbisenc.c || cmake_object_order_depends_target_vorbisenc
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbisenc.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbisenc.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbisenc.dir\vorbisenc.pdb
  TARGET_PDB = lib\vorbisenc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vorbisenc


#############################################
# Link the static library lib\vorbisenc.lib

build lib\vorbisenc.lib: C_STATIC_LIBRARY_LINKER__vorbisenc_Debug lib\CMakeFiles\vorbisenc.dir\vorbisenc.c.obj || lib\vorbis.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = lib\CMakeFiles\vorbisenc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbisenc.dir\vorbisenc.pdb
  TARGET_FILE = lib\vorbisenc.lib
  TARGET_PDB = lib\vorbisenc.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target vorbisfile


#############################################
# Order-only phony target for vorbisfile

build cmake_object_order_depends_target_vorbisfile: phony || cmake_object_order_depends_target_vorbis

build lib\CMakeFiles\vorbisfile.dir\vorbisfile.c.obj: C_COMPILER__vorbisfile_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\vorbisfile.c || cmake_object_order_depends_target_vorbisfile
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = lib\CMakeFiles\vorbisfile.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vorbisfile.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbisfile.dir\vorbisfile.pdb
  TARGET_PDB = lib\vorbisfile.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vorbisfile


#############################################
# Link the static library lib\vorbisfile.lib

build lib\vorbisfile.lib: C_STATIC_LIBRARY_LINKER__vorbisfile_Debug lib\CMakeFiles\vorbisfile.dir\vorbisfile.c.obj || lib\vorbis.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = lib\CMakeFiles\vorbisfile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\vorbisfile.dir\vorbisfile.pdb
  TARGET_FILE = lib\vorbisfile.lib
  TARGET_PDB = lib\vorbisfile.pdb


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\x64-windows-static-dbg\lib" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\x64-windows-static-dbg\lib" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe --regenerate-during-build -S"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean" -B"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\x64-windows-static-dbg""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\list_install_components: phony


#############################################
# Utility command for install

build lib\CMakeFiles\install.util: CUSTOM_COMMAND lib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\x64-windows-static-dbg\lib" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\install: phony lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\x64-windows-static-dbg\lib" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\install\local: phony lib\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build vorbis: phony lib\vorbis.lib

build vorbis.lib: phony lib\vorbis.lib

build vorbisenc: phony lib\vorbisenc.lib

build vorbisenc.lib: phony lib\vorbisenc.lib

build vorbisfile: phony lib\vorbisfile.lib

build vorbisfile.lib: phony lib\vorbisfile.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Han iLan/Documents/2024shortSemester/SDL2TemplateMSVC/vcpkg_installed/x64-windows-static/vcpkg/blds/libvorbis/x64-windows-static-dbg

build all: phony lib\all

# =============================================================================

#############################################
# Folder: F:/Han iLan/Documents/2024shortSemester/SDL2TemplateMSVC/vcpkg_installed/x64-windows-static/vcpkg/blds/libvorbis/x64-windows-static-dbg/lib

build lib\all: phony lib\vorbis.lib lib\vorbisenc.lib lib\vorbisfile.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\VisualStudio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\VisualStudio\VC\vcpkg\scripts\toolchains\windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CheckIncludeFiles.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindPkgConfig.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\CMakeLists.txt F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\cmake\FindOgg.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\cmake\VorbisConfig.cmake.in F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\CMakeLists.txt F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\vorbis.pc.in F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\vorbisenc.pc.in F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\vorbisfile.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\VisualStudio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\VisualStudio\VC\vcpkg\scripts\toolchains\windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CheckIncludeFiles.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindPkgConfig.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\CMakeLists.txt F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\cmake\FindOgg.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\cmake\VorbisConfig.cmake.in F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\lib\CMakeLists.txt F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\vorbis.pc.in F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\vorbisenc.pc.in F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\libvorbis\src\v1.3.7-1480004d18.clean\vorbisfile.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
