# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bzip2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\x64-windows-static-rel\
# =============================================================================
# Object build statements for STATIC_LIBRARY target bz2


#############################################
# Order-only phony target for bz2

build cmake_object_order_depends_target_bz2: phony || .

build CMakeFiles\bz2.dir\blocksort.c.obj: C_COMPILER__bz2_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\blocksort.c || cmake_object_order_depends_target_bz2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\bz2.pdb
  TARGET_PDB = bz2.pdb

build CMakeFiles\bz2.dir\huffman.c.obj: C_COMPILER__bz2_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\huffman.c || cmake_object_order_depends_target_bz2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\bz2.pdb
  TARGET_PDB = bz2.pdb

build CMakeFiles\bz2.dir\crctable.c.obj: C_COMPILER__bz2_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\crctable.c || cmake_object_order_depends_target_bz2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\bz2.pdb
  TARGET_PDB = bz2.pdb

build CMakeFiles\bz2.dir\randtable.c.obj: C_COMPILER__bz2_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\randtable.c || cmake_object_order_depends_target_bz2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\bz2.pdb
  TARGET_PDB = bz2.pdb

build CMakeFiles\bz2.dir\compress.c.obj: C_COMPILER__bz2_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\compress.c || cmake_object_order_depends_target_bz2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\bz2.pdb
  TARGET_PDB = bz2.pdb

build CMakeFiles\bz2.dir\decompress.c.obj: C_COMPILER__bz2_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\decompress.c || cmake_object_order_depends_target_bz2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\bz2.pdb
  TARGET_PDB = bz2.pdb

build CMakeFiles\bz2.dir\bzlib.c.obj: C_COMPILER__bz2_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\bzlib.c || cmake_object_order_depends_target_bz2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bz2.dir
  OBJECT_FILE_DIR = CMakeFiles\bz2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\bz2.pdb
  TARGET_PDB = bz2.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bz2


#############################################
# Link the static library bz2.lib

build bz2.lib: C_STATIC_LIBRARY_LINKER__bz2_Release CMakeFiles\bz2.dir\blocksort.c.obj CMakeFiles\bz2.dir\huffman.c.obj CMakeFiles\bz2.dir\crctable.c.obj CMakeFiles\bz2.dir\randtable.c.obj CMakeFiles\bz2.dir\compress.c.obj CMakeFiles\bz2.dir\decompress.c.obj CMakeFiles\bz2.dir\bzlib.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\bz2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bz2.dir\bz2.pdb
  TARGET_FILE = bz2.lib
  TARGET_PDB = bz2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bzip2


#############################################
# Order-only phony target for bzip2

build cmake_object_order_depends_target_bzip2: phony || .

build CMakeFiles\bzip2.dir\bzip2.c.obj: C_COMPILER__bzip2_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\bzip2.c || cmake_object_order_depends_target_bzip2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb

build CMakeFiles\bzip2.dir\blocksort.c.obj: C_COMPILER__bzip2_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\blocksort.c || cmake_object_order_depends_target_bzip2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb

build CMakeFiles\bzip2.dir\huffman.c.obj: C_COMPILER__bzip2_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\huffman.c || cmake_object_order_depends_target_bzip2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb

build CMakeFiles\bzip2.dir\crctable.c.obj: C_COMPILER__bzip2_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\crctable.c || cmake_object_order_depends_target_bzip2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb

build CMakeFiles\bzip2.dir\randtable.c.obj: C_COMPILER__bzip2_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\randtable.c || cmake_object_order_depends_target_bzip2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb

build CMakeFiles\bzip2.dir\compress.c.obj: C_COMPILER__bzip2_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\compress.c || cmake_object_order_depends_target_bzip2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb

build CMakeFiles\bzip2.dir\decompress.c.obj: C_COMPILER__bzip2_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\decompress.c || cmake_object_order_depends_target_bzip2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb

build CMakeFiles\bzip2.dir\bzlib.c.obj: C_COMPILER__bzip2_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\bzlib.c || cmake_object_order_depends_target_bzip2
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_PDB = bzip2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bzip2


#############################################
# Link the executable bzip2.exe

build bzip2.exe: C_EXECUTABLE_LINKER__bzip2_Release CMakeFiles\bzip2.dir\bzip2.c.obj CMakeFiles\bzip2.dir\blocksort.c.obj CMakeFiles\bzip2.dir\huffman.c.obj CMakeFiles\bzip2.dir\crctable.c.obj CMakeFiles\bzip2.dir\randtable.c.obj CMakeFiles\bzip2.dir\compress.c.obj CMakeFiles\bzip2.dir\decompress.c.obj CMakeFiles\bzip2.dir\bzlib.c.obj
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bzip2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bzip2.dir\
  TARGET_FILE = bzip2.exe
  TARGET_IMPLIB = bzip2.lib
  TARGET_PDB = bzip2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bzip2recover


#############################################
# Order-only phony target for bzip2recover

build cmake_object_order_depends_target_bzip2recover: phony || .

build CMakeFiles\bzip2recover.dir\bzip2recover.c.obj: C_COMPILER__bzip2recover_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\bzip2recover.c || cmake_object_order_depends_target_bzip2recover
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb

build CMakeFiles\bzip2recover.dir\blocksort.c.obj: C_COMPILER__bzip2recover_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\blocksort.c || cmake_object_order_depends_target_bzip2recover
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb

build CMakeFiles\bzip2recover.dir\huffman.c.obj: C_COMPILER__bzip2recover_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\huffman.c || cmake_object_order_depends_target_bzip2recover
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb

build CMakeFiles\bzip2recover.dir\crctable.c.obj: C_COMPILER__bzip2recover_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\crctable.c || cmake_object_order_depends_target_bzip2recover
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb

build CMakeFiles\bzip2recover.dir\randtable.c.obj: C_COMPILER__bzip2recover_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\randtable.c || cmake_object_order_depends_target_bzip2recover
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb

build CMakeFiles\bzip2recover.dir\compress.c.obj: C_COMPILER__bzip2recover_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\compress.c || cmake_object_order_depends_target_bzip2recover
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb

build CMakeFiles\bzip2recover.dir\decompress.c.obj: C_COMPILER__bzip2recover_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\decompress.c || cmake_object_order_depends_target_bzip2recover
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb

build CMakeFiles\bzip2recover.dir\bzlib.c.obj: C_COMPILER__bzip2recover_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\bzlib.c || cmake_object_order_depends_target_bzip2recover
  DEFINES = -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  OBJECT_FILE_DIR = CMakeFiles\bzip2recover.dir
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_PDB = bzip2recover.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bzip2recover


#############################################
# Link the executable bzip2recover.exe

build bzip2recover.exe: C_EXECUTABLE_LINKER__bzip2recover_Release CMakeFiles\bzip2recover.dir\bzip2recover.c.obj CMakeFiles\bzip2recover.dir\blocksort.c.obj CMakeFiles\bzip2recover.dir\huffman.c.obj CMakeFiles\bzip2recover.dir\crctable.c.obj CMakeFiles\bzip2recover.dir\randtable.c.obj CMakeFiles\bzip2recover.dir\compress.c.obj CMakeFiles\bzip2recover.dir\decompress.c.obj CMakeFiles\bzip2recover.dir\bzlib.c.obj
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bzip2recover.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bzip2recover.dir\
  TARGET_FILE = bzip2recover.exe
  TARGET_IMPLIB = bzip2recover.lib
  TARGET_PDB = bzip2recover.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\x64-windows-static-rel" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\x64-windows-static-rel" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe --regenerate-during-build -S"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean" -B"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\x64-windows-static-rel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\x64-windows-static-rel" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\x64-windows-static-rel" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build bz2: phony bz2.lib

build bzip2: phony bzip2.exe

build bzip2recover: phony bzip2recover.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Han iLan/Documents/2024shortSemester/SDL2TemplateMSVC/vcpkg_installed/x64-windows-static/vcpkg/blds/bzip2/x64-windows-static-rel

build all: phony bz2.lib bzip2.exe bzip2recover.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\VisualStudio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\VisualStudio\VC\vcpkg\scripts\toolchains\windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\VisualStudio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\VisualStudio\VC\vcpkg\scripts\toolchains\windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\bzip2\src\bzip2-1-336d4794a3.clean\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
