# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL2_mixer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\x64-windows-static-dbg\
# =============================================================================
# Object build statements for STATIC_LIBRARY target SDL2_mixer


#############################################
# Order-only phony target for SDL2_mixer

build cmake_object_order_depends_target_SDL2_mixer: phony || .

build CMakeFiles\SDL2_mixer.dir\src\codecs\load_aiff.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\load_aiff.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\load_voc.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\load_voc.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\mp3utils.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\mp3utils.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_cmd.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_cmd.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_drflac.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_drflac.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_flac.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_flac.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_fluidsynth.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_fluidsynth.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_gme.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_gme.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_minimp3.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_minimp3.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_modplug.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_modplug.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_mpg123.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_mpg123.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_nativemidi.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_nativemidi.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_ogg.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_ogg.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_ogg_stb.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_ogg_stb.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_opus.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_opus.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_timidity.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_timidity.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_wav.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_wav.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_wavpack.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_wavpack.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_xmp.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs\music_xmp.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\effect_position.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\effect_position.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\effect_stereoreverse.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\effect_stereoreverse.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\effects_internal.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\effects_internal.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\mixer.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\mixer.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\music.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\music.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb

build CMakeFiles\SDL2_mixer.dir\src\utils.c.obj: C_COMPILER__SDL2_mixer_unscanned_Debug F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\utils.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=0 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\src\codecs" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_PDB = SDL2_mixer-staticd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SDL2_mixer


#############################################
# Link the static library SDL2_mixer-staticd.lib

build SDL2_mixer-staticd.lib: C_STATIC_LIBRARY_LINKER__SDL2_mixer_Debug CMakeFiles\SDL2_mixer.dir\src\codecs\load_aiff.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\load_voc.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\mp3utils.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_cmd.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_drflac.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_flac.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_fluidsynth.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_gme.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_minimp3.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_modplug.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_mpg123.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_nativemidi.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_ogg.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_ogg_stb.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_opus.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_timidity.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_wav.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_wavpack.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_xmp.c.obj CMakeFiles\SDL2_mixer.dir\src\effect_position.c.obj CMakeFiles\SDL2_mixer.dir\src\effect_stereoreverse.c.obj CMakeFiles\SDL2_mixer.dir\src\effects_internal.c.obj CMakeFiles\SDL2_mixer.dir\src\mixer.c.obj CMakeFiles\SDL2_mixer.dir\src\music.c.obj CMakeFiles\SDL2_mixer.dir\src\utils.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  -MTd
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\SDL2_mixer.pdb
  TARGET_FILE = SDL2_mixer-staticd.lib
  TARGET_PDB = SDL2_mixer-staticd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\x64-windows-static-dbg" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\x64-windows-static-dbg" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe --regenerate-during-build -S"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean" -B"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\x64-windows-static-dbg""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\x64-windows-static-dbg" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\x64-windows-static-dbg" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build SDL2_mixer: phony SDL2_mixer-staticd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Han iLan/Documents/2024shortSemester/SDL2TemplateMSVC/vcpkg_installed/x64-windows-static/vcpkg/blds/sdl2-mixer/x64-windows-static-dbg

build all: phony SDL2_mixer-staticd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\VisualStudio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\VisualStudio\VC\vcpkg\scripts\toolchains\windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CheckIncludeFile.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CheckSymbolExists.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FeatureSummary.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\CMakeLists.txt F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\SDL2_mixer.pc.in F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\SDL2_mixerConfig.cmake.in F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\cmake\PkgConfigHelper.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\cmake\PrivateSdlFunctions.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\Vorbis\VorbisConfig.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\Vorbis\VorbisConfigVersion.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\Vorbis\VorbisTargets-debug.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\Vorbis\VorbisTargets-release.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\Vorbis\VorbisTargets.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\ogg\OggConfig.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\ogg\OggConfigVersion.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\ogg\OggTargets-debug.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\ogg\OggTargets-release.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\ogg\OggTargets.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\SDL2Config.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\SDL2ConfigVersion.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\SDL2mainTargets-debug.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\SDL2mainTargets-release.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\SDL2mainTargets.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\SDL2staticTargets-debug.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\SDL2staticTargets-release.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\SDL2staticTargets.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\sdlfind.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\wavpack\wavpack-config-debug.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\wavpack\wavpack-config-release.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\wavpack\wavpack-config-version.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\wavpack\wavpack-config.cmake SDL2_mixer.pc.intermediate
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\VisualStudio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\VisualStudio\VC\vcpkg\scripts\toolchains\windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CheckIncludeFile.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CheckSymbolExists.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FeatureSummary.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\CMakeLists.txt F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\SDL2_mixer.pc.in F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\SDL2_mixerConfig.cmake.in F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\cmake\PkgConfigHelper.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\sdl2-mixer\src\ease-2.8.0-5d1a2b7a04.clean\cmake\PrivateSdlFunctions.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\Vorbis\VorbisConfig.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\Vorbis\VorbisConfigVersion.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\Vorbis\VorbisTargets-debug.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\Vorbis\VorbisTargets-release.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\Vorbis\VorbisTargets.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\ogg\OggConfig.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\ogg\OggConfigVersion.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\ogg\OggTargets-debug.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\ogg\OggTargets-release.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\ogg\OggTargets.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\SDL2Config.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\SDL2ConfigVersion.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\SDL2mainTargets-debug.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\SDL2mainTargets-release.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\SDL2mainTargets.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\SDL2staticTargets-debug.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\SDL2staticTargets-release.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\SDL2staticTargets.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\sdl2\sdlfind.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\wavpack\wavpack-config-debug.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\wavpack\wavpack-config-release.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\wavpack\wavpack-config-version.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\wavpack\wavpack-config.cmake SDL2_mixer.pc.intermediate: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
