# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freetype
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\
# =============================================================================
# Object build statements for STATIC_LIBRARY target freetype


#############################################
# Order-only phony target for freetype

build cmake_object_order_depends_target_freetype: phony || .

build CMakeFiles\freetype.dir\src\autofit\autofit.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\autofit\autofit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\autofit
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftbase.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftbase.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftbbox.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftbbox.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftbdf.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftbdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftbitmap.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftbitmap.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftcid.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftcid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftfstype.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftfstype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftgasp.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftgasp.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftglyph.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftglyph.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftgxval.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftgxval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftinit.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftinit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftmm.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftmm.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftotval.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftotval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftpatent.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftpatent.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftpfr.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftpfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftstroke.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftstroke.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftsynth.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftsynth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\fttype1.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\fttype1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftwinfnt.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftwinfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\bdf\bdf.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\bdf\bdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\bdf
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\bzip2\ftbzip2.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\bzip2\ftbzip2.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\bzip2
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\cache\ftcache.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\cache\ftcache.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\cache
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\cff\cff.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\cff\cff.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\cff
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\cid\type1cid.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\cid\type1cid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\cid
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\gzip\ftgzip.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\gzip\ftgzip.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\gzip
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\lzw\ftlzw.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\lzw\ftlzw.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\lzw
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\pcf\pcf.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\pcf\pcf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\pcf
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\pfr\pfr.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\pfr\pfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\pfr
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\psaux\psaux.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\psaux\psaux.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\psaux
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\pshinter\pshinter.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\pshinter\pshinter.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\pshinter
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\psnames\psnames.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\psnames\psnames.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\psnames
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\raster\raster.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\raster\raster.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\raster
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\sdf\sdf.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\sdf\sdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\sdf
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\sfnt\sfnt.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\sfnt\sfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\sfnt
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\smooth\smooth.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\smooth\smooth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\smooth
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\svg\svg.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\svg\svg.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\svg
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\truetype\truetype.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\truetype\truetype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\truetype
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\type1\type1.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\type1\type1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\type1
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\type42\type42.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\type42\type42.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\type42
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\winfonts\winfnt.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\winfonts\winfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\winfonts
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\builds\windows\ftsystem.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\builds\windows\ftsystem.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\builds\windows
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\builds\windows\ftdebug.c.obj: C_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\builds\windows\ftdebug.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -external:I"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include" -external:W0
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\builds\windows
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb

build CMakeFiles\freetype.dir\src\base\ftver.rc.res: RC_COMPILER__freetype_unscanned_Release F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\src\base\ftver.rc || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\freetype.dir\src\base\ftver.rc.res.d
  FLAGS = -c65001 /DWIN32
  INCLUDES = -I "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include" -I "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\include" -I "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel\include\freetype\config" -I "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\include"
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetype.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target freetype


#############################################
# Link the static library freetype.lib

build freetype.lib: C_STATIC_LIBRARY_LINKER__freetype_Release CMakeFiles\freetype.dir\src\autofit\autofit.c.obj CMakeFiles\freetype.dir\src\base\ftbase.c.obj CMakeFiles\freetype.dir\src\base\ftbbox.c.obj CMakeFiles\freetype.dir\src\base\ftbdf.c.obj CMakeFiles\freetype.dir\src\base\ftbitmap.c.obj CMakeFiles\freetype.dir\src\base\ftcid.c.obj CMakeFiles\freetype.dir\src\base\ftfstype.c.obj CMakeFiles\freetype.dir\src\base\ftgasp.c.obj CMakeFiles\freetype.dir\src\base\ftglyph.c.obj CMakeFiles\freetype.dir\src\base\ftgxval.c.obj CMakeFiles\freetype.dir\src\base\ftinit.c.obj CMakeFiles\freetype.dir\src\base\ftmm.c.obj CMakeFiles\freetype.dir\src\base\ftotval.c.obj CMakeFiles\freetype.dir\src\base\ftpatent.c.obj CMakeFiles\freetype.dir\src\base\ftpfr.c.obj CMakeFiles\freetype.dir\src\base\ftstroke.c.obj CMakeFiles\freetype.dir\src\base\ftsynth.c.obj CMakeFiles\freetype.dir\src\base\fttype1.c.obj CMakeFiles\freetype.dir\src\base\ftwinfnt.c.obj CMakeFiles\freetype.dir\src\bdf\bdf.c.obj CMakeFiles\freetype.dir\src\bzip2\ftbzip2.c.obj CMakeFiles\freetype.dir\src\cache\ftcache.c.obj CMakeFiles\freetype.dir\src\cff\cff.c.obj CMakeFiles\freetype.dir\src\cid\type1cid.c.obj CMakeFiles\freetype.dir\src\gzip\ftgzip.c.obj CMakeFiles\freetype.dir\src\lzw\ftlzw.c.obj CMakeFiles\freetype.dir\src\pcf\pcf.c.obj CMakeFiles\freetype.dir\src\pfr\pfr.c.obj CMakeFiles\freetype.dir\src\psaux\psaux.c.obj CMakeFiles\freetype.dir\src\pshinter\pshinter.c.obj CMakeFiles\freetype.dir\src\psnames\psnames.c.obj CMakeFiles\freetype.dir\src\raster\raster.c.obj CMakeFiles\freetype.dir\src\sdf\sdf.c.obj CMakeFiles\freetype.dir\src\sfnt\sfnt.c.obj CMakeFiles\freetype.dir\src\smooth\smooth.c.obj CMakeFiles\freetype.dir\src\svg\svg.c.obj CMakeFiles\freetype.dir\src\truetype\truetype.c.obj CMakeFiles\freetype.dir\src\type1\type1.c.obj CMakeFiles\freetype.dir\src\type42\type42.c.obj CMakeFiles\freetype.dir\src\winfonts\winfnt.c.obj CMakeFiles\freetype.dir\builds\windows\ftsystem.c.obj CMakeFiles\freetype.dir\builds\windows\ftdebug.c.obj CMakeFiles\freetype.dir\src\base\ftver.rc.res
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\freetype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_FILE = freetype.lib
  TARGET_PDB = freetype.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cpack.exe --config ./CPackSourceConfig.cmake "F:/Han iLan/Documents/2024shortSemester/SDL2TemplateMSVC/vcpkg_installed/x64-windows-static/vcpkg/blds/freetype/x64-windows-static-rel/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe --regenerate-during-build -S"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean" -B"F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "F:\Han iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\x64-windows-static-rel" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build freetype: phony freetype.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Han iLan/Documents/2024shortSemester/SDL2TemplateMSVC/vcpkg_installed/x64-windows-static/vcpkg/blds/freetype/x64-windows-static-rel

build all: phony freetype.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\VisualStudio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\VisualStudio\VC\vcpkg\scripts\toolchains\windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakePushCheckState.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CPack.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CPackComponent.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CheckIncludeFile.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CheckSymbolExists.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindBZip2.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindPNG.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindPkgConfig.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindZLIB.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Templates\CPackConfig.cmake.in F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\CMakeLists.txt F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\builds\cmake\FindBrotliDec.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\png\vcpkg-cmake-wrapper.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\zlib\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\VisualStudio\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\VisualStudio\VC\vcpkg\scripts\toolchains\windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakePushCheckState.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CPack.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CPackComponent.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CheckIncludeFile.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\CheckSymbolExists.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindBZip2.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindPNG.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindPkgConfig.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\FindZLIB.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake D$:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\share\cmake-3.29\Templates\CPackConfig.cmake.in F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\CMakeLists.txt F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\vcpkg\blds\freetype\src\freetype-2-dec0fa0f13.clean\builds\cmake\FindBrotliDec.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\png\vcpkg-cmake-wrapper.cmake F$:\Han$ iLan\Documents\2024shortSemester\SDL2TemplateMSVC\vcpkg_installed\x64-windows-static\x64-windows-static\share\zlib\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
